name:                corpus-db
version:             0.0.1
-- synopsis:
-- description:
homepage:            https://github.com/JonathanReeve/corpus-db#readme
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Reeve
maintainer:          jon.reeve@gmail.com
copyright:           Copyright: (c) 2017 Jonathan Reeve
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable corpus-db
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       blaze-html,
                       convertible,
                       scotty,
                       aeson,
                       HDBC,
                       HDBC-sqlite3,
                       monad-logger,
                       persistent,
                       persistent-sqlite,
                       persistent-template,
                       resourcet,
                       text,
                       time,
                       wai-middleware-static >= 0.8,
                       wai-extra >= 3.0

-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- name:                app
-- version:             0.1.0.0
-- synopsis:            Starter kit project for Scotty Apps
-- -- description:         
-- homepage:            https://github.com/dmjio/scotty-starter
-- -- license:             
-- author:              David Johnson
-- maintainer:          djohnson.m@gmail.com
-- -- copyright:           
-- category:            Web
-- build-type:          Simple
-- -- extra-source-files:  
-- cabal-version:       >=1.8

-- executable app
--   main-is:             Main.hs
--   -- other-modules:       
--   other-extensions:    OverloadedStrings
--   build-depends:       base >=4.3.1, 
--                        wai-extra >=3.0.0,
--                        wai-middleware-static,
--                        scotty,
--                        clay, 
--                        text, 
--                        blaze-html,
--                        blaze-markup
--   -- hs-source-dirs:      
--   default-language:    Haskell2010